spring.application.name=availability-service
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/ms_availabilities
spring.datasource.user=Juanem
spring.datasource.password=root

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/availabilities