# booking-manager-microservices

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bookingmanager/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/bookingmanager/api_gateway/: ApiGatewayApplicationTests.java
availability/: Dockerfile  pom.xml
availability/src/main/java/com/booking_manager/availability/: AvailabilityApplication.java
availability/src/main/resources/: application.properties
availability/src/test/java/com/booking_manager/availability/: AvailabilityApplicationTests.java
booking/: Dockerfile  pom.xml
booking/src/main/java/com/booking_manager/booking/: BookingApplication.java
booking/src/main/java/com/booking_manager/booking/config/: WebClientConfig.java
booking/src/main/java/com/booking_manager/booking/controllers/: BookingController.java  GuestController.java
booking/src/main/java/com/booking_manager/booking/mappers/: IBookingMapper.java  IGuestMapper.java
booking/src/main/java/com/booking_manager/booking/models/dtos/: AvailabilityRentalUnitRequestDto.java  AvailabilityRequestDto.java  BaseResponse.java  BookingFullResponseDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingResponseDtoList.java  ComplexResponse.java  GuestRequestDto.java  GuestResponseDto.java  PaymentComplexResponse.java  PaymentComplexResponseByGet.java  PaymentComplexResponseBySave.java  PaymentRequestDto.java  PaymentResponseDto.java  RateComplexResponse.java  RentalUnitComplexReponse.java  RentalUnitResponseDto.java  ServiceTotalAmountDto.java  ServicesEntity.java  ServicesPriceDto.java  SimpleStayResponseDto.java  StayComplexResponseByGet.java  StayRequestDto.java  StayResponseDto.java
booking/src/main/java/com/booking_manager/booking/models/entities/: BookingEntity.java  DeletedEntity.java  GuestEntity.java
booking/src/main/java/com/booking_manager/booking/models/enums/: EDocumentTypes.java  EMaritalStatus.java  EPool.java  EStatus.java  EType.java
booking/src/main/java/com/booking_manager/booking/repositories/: IBookingRepository.java  IDeletedRepository.java  IGuestRepository.java
booking/src/main/java/com/booking_manager/booking/services/: IBookingService.java  IGuestService.java
booking/src/main/java/com/booking_manager/booking/services/impl/: BookingServiceImpl.java  GuestServiceImpl.java
booking/src/main/resources/: application.properties
booking/src/test/java/com/booking_manager/booking/: BookingApplicationTests.java
business-unit/: Dockerfile  pom.xml
business-unit/src/main/java/com/booking_manager/business_unit/: BusinessUnitApplication.java
business-unit/src/main/java/com/booking_manager/business_unit/config/: WebClientConfig.java
business-unit/src/main/java/com/booking_manager/business_unit/controllers/: BusinessUnitController.java  FileController.java  RentalUnitController.java  ServicesController.java
business-unit/src/main/java/com/booking_manager/business_unit/mappers/: IBusinessUnitMapper.java  IRentalUnitMapper.java  IServiceMapper.java
business-unit/src/main/java/com/booking_manager/business_unit/models/dtos/: AvailabilityRentalUnitRequestDto.java  BaseResponse.java  BusinessUnitRequestDto.java  BusinessUnitResponseDto.java  FileComplexResponse.java  RentalUnitComplexReponse.java  RentalUnitRequestDto.java  RentalUnitResponseDto.java  ServiceRequestDto.java  ServiceResponseDto.java
business-unit/src/main/java/com/booking_manager/business_unit/models/entities/: BusinessUnitEntity.java  DeletedEntity.java  Register.java  RentalUnitEntity.java  ServicesEntity.java  StatusEntity.java
business-unit/src/main/java/com/booking_manager/business_unit/models/enums/: EDeletedEntity.java  EPool.java  EStatus.java
business-unit/src/main/java/com/booking_manager/business_unit/repositories/: IBusinessUnitRepository.java  IDeletedRepository.java  IRentalUnitRepository.java  IServiceRepository.java
business-unit/src/main/java/com/booking_manager/business_unit/services/: IBusinessUnitService.java  IFileService.java  IRentalUnitService.java  IServicesService.java
business-unit/src/main/java/com/booking_manager/business_unit/services/impl/: BusinessUnitServiceImpl.java  FileServiceImpl.java  RentalUnitServiceImpl.java  ServiceServiceImpl.java
business-unit/src/main/resources/: application.properties
business-unit/src/test/java/com/booking_manager/business_unit/: BusinessUnitApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/springcloud/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/springcloud/discovery_server/: DiscoveryServerApplicationTests.java
home/: pom.xml
home/src/main/java/com/bookingmanager/hotel/: HotelApplication.java
home/src/main/resources/: application.properties
home/src/test/java/com/bookingmanager/hotel/: HotelApplicationTests.java
hot/: pom.xml
notification/: pom.xml
notification/src/main/java/com/booking_manager/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/booking_manager/notification/: NotificationApplicationTests.java
payment/: Dockerfile  pom.xml
payment/src/main/java/com/booking_manager/payment/: PaymentApplication.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/booking_manager/payment/: PaymentApplicationTests.java
rate/: Dockerfile  pom.xml
rate/src/main/java/com/booking_manager/rate/: RateApplication.java
rate/src/main/resources/: application.properties
rental-unit/: pom.xml
rental-unit/src/main/resources/: application.properties
server-config/: Dockerfile  pom.xml
server-config/src/main/resources/: application.properties
src/main/java/com/bookingmanager/api/: ApiApplication.java
src/test/java/com/bookingmanager/api/: ApiApplicationTests.java
(+83 files in other folders)
