spring.application.name=api-gateway
server.port=8080

#Logs
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Filtros agregados para definir el comportamiento de enrutamiento y manipulacion de sesiones y tokens de autenticacion
spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Template Routes
#ApplicationName routes
#spring.cloud.gateway.routes[0].id=application-name
#spring.cloud.gateway.routes[0].uri=http://localhost:application-port
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/** request-mapping-controller