spring.application.name=api-gateway
server.port=8080

#EUREKA NETFLIX
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#LOGS

logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Comportamiento de enrutamiento y manipulacion de sesiones y tokens de autenticacion
spring.cloud.gateway.default-filters[0]=SaveSession

#ROUTES

##SERVICES ROUTES

#Business Unit routes
spring.cloud.gateway.routes[0].id=business-service
spring.cloud.gateway.routes[0].uri=lb://business-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/business-units/**, /api/rental-units/**, /api/services/**, /api/files/**

#Availabilities routes
spring.cloud.gateway.routes[1].id=availability-service
spring.cloud.gateway.routes[1].uri=lb://availability-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/availabilities/**

#Payments routes
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**, /api/coupons/**

#Bookings routes
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**,/api/guests/**

#Rates routes
spring.cloud.gateway.routes[4].id=rate-service
spring.cloud.gateway.routes[4].uri=lb://rate-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/rates/**, /api/seasons/**

##ACTUATOR ROUTES

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator

#Business Unit - Actuator routes
spring.cloud.gateway.routes[5].id=business-service-actuator
spring.cloud.gateway.routes[5].uri=lb://business-service/actuator/businesses/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/rental-units/**
spring.cloud.gateway.routes[5].predicates[1]=Path=/actuator/business-units/**
spring.cloud.gateway.routes[5].predicates[2]=Path=/actuator/services/**
spring.cloud.gateway.routes[5].predicates[3]=Path=/actuator/files/**

#Availabilities - Actuator routes
spring.cloud.gateway.routes[6].id=availability-service-actuator
spring.cloud.gateway.routes[6].uri=lb://availability-service/actuator/availabilities/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/availabilities/**

#Payments - Actuator routes
spring.cloud.gateway.routes[7].id=payment-service-actuator
spring.cloud.gateway.routes[7].uri=lb://payment-service/actuator/payments/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/payments/**
spring.cloud.gateway.routes[7].predicates[1]=Path=/actuator/coupons/**

#Booking - Actuator routes
spring.cloud.gateway.routes[8].id=booking-service-actuator
spring.cloud.gateway.routes[8].uri=lb://booking-service/actuator/bookings/**
spring.cloud.gateway.routes[8].predicates[0]=Path=/actuator/bookings/**
spring.cloud.gateway.routes[8].predicates[1]=Path=/actuator/guests/**

#Business Unit - Actuator routes
spring.cloud.gateway.routes[9].id=notification-service-actuator
spring.cloud.gateway.routes[9].uri=lb://notification-service/actuator/notifications/**
spring.cloud.gateway.routes[9].predicates[0]=Path=/actuator/notifications/**

#Rates - Actuator routes
spring.cloud.gateway.routes[10].id=rate-service-actuator
spring.cloud.gateway.routes[10].uri=lb://rate-service/actuator/rates/**
spring.cloud.gateway.routes[10].predicates[0]=Path=/actuator/rates/**
spring.cloud.gateway.routes[10].predicates[1]=Path=/actuator/seasons/**

##SEGURIDAD

#Discovery Server Routes
spring.cloud.gateway.routes[11].id=discovery-service
spring.cloud.gateway.routes[11].uri=http://localhost:8761
spring.cloud.gateway.routes[11].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[11].filters[0]=SetPath=/

spring.cloud.gateway.routes[12].id=discovery-service-static
spring.cloud.gateway.routes[12].uri=http://localhost:8761
spring.cloud.gateway.routes[12].predicates[0]=Path=/eureka/**

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]