spring.application.name=api-gateway
server.port=8080

#LOGS

logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Comportamiento de enrutamiento y manipulacion de sesiones y tokens de autenticacion
spring.cloud.gateway.default-filters[0]=SaveSession

#ROUTES

##SERVICES ROUTES

#Business Unit routes
spring.cloud.gateway.routes[0].id=business-unit-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/business-units/**

#Availabilities routes
spring.cloud.gateway.routes[1].id=availability-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/availabilities/**

#Payments routes
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**

#Bookings routes
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**

#Rental Unit routes
spring.cloud.gateway.routes[4].id=rental-unit-service
spring.cloud.gateway.routes[4].uri=http://localhost:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/rental-units/**

##ACTUATOR ROUTES

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator

#Business Unit - Actuator routes
spring.cloud.gateway.routes[5].id=business-unit-service-actuator
spring.cloud.gateway.routes[5].uri=http://localhost:8081/business-unit-service/actuator/business-units/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/business-units/**

#Availabilities - Actuator routes
spring.cloud.gateway.routes[6].id=availability-service-actuator
spring.cloud.gateway.routes[6].uri=http://localhost:8082/availability-service/actuator/availabilities/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/availabilities/**

#Payments - Actuator routes
spring.cloud.gateway.routes[7].id=payment-service-actuator
spring.cloud.gateway.routes[7].uri=http://localhost:8083/payment-service/actuator/payments/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/payments/**

#Booking - Actuator routes
spring.cloud.gateway.routes[8].id=booking-service-actuator
spring.cloud.gateway.routes[8].uri=http://localhost:8084/booking-service/actuator/bookings/**
spring.cloud.gateway.routes[8].predicates[0]=Path=/actuator/bookings/**

#Business Unit - Actuator routes
spring.cloud.gateway.routes[9].id=rental-unit-service-actuator
spring.cloud.gateway.routes[9].uri=http://localhost:8086/rental-unit-service/actuator/rental-units/**
spring.cloud.gateway.routes[9].predicates[0]=Path=/actuator/rental-units/**

#Business Unit - Actuator routes
spring.cloud.gateway.routes[10].id=notification-service-actuator
spring.cloud.gateway.routes[10].uri=http://localhost:8085/notification-service/actuator/notifications/**
spring.cloud.gateway.routes[10].predicates[0]=Path=/actuator/notifications/**