spring.application.name=booking-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_bookings
spring.datasource.user=Juanem
spring.datasource.password=root

#EUREKA NETFLIX
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/bookings
#Para ver como cambian los estados de este servicio agregamos
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

#COMMUNICATION SYNC
#RESILIENCE4J - CircuitBreaker
resilience4j.circuitbreaker.instances.booking-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.booking-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.booking-service.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.booking-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.booking-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.booking-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.booking-service.permitted-number-of-calls-in-half-open-state=3