spring.application.name= notification-service

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
#id del grupo de este consumidor de kafka
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/notifications