spring.application.name=payment-service
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3307/ms_payments
spring.datasource.user=Juanem
spring.datasource.password=root

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/payments