spring.application.name=discovery-service
server.port= 8761

#EUREKA NETFLIX
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url-defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=0

#Seguridad basica para la comunicacion con el servidor de registros
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
spring.security.user.name=eureka
spring.security.user.password=password