spring.application.name=discovery-service
server.port=8761

#EUREKA NETFLIX
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url-defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=0

#Seguridad basica para la comunicacion con el servidor de registros
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
spring.security.user.name=eureka
spring.security.user.password=password

#Tracing
#uri del servidor de zipkin donde se envian las trazas de la aplicacion
management.zipkin.tracing.endpoint=http://localhost:9411
#establece la taza de probabilidad de muestreo de las tazas generadas. Esto establece que el 100 por ciento de las trazas son generadas, reduce el rendimiento. COmo ejemplo se establece uno pero deberia ser un 0.1 en ambientes reales
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]