spring.application.name=configserver
server.port=8888

spring.cloud.config.enabled=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/juanem-ar/booking-config-server.git