spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/juanem-ar/booking-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.enabled=false

#EUREKA NETFLIX
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}