spring.application.name=booking-service
server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_bookings
spring.datasource.user=Juanem
spring.datasource.password=root

#RESILIENCE4J - CircuitBreaker
resilience4j.circuitbreaker.instances.booking-service.register-health-indicator=true
#si el numero de fallas consecutivo, alcanza el umbral definido dentro de la ventana deslizante, el circuitbreaker se abrira y bloqueara todas las solicitudes al servicio externo o dependencia ext
resilience4j.circuitbreaker.instances.booking-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.booking-service.sliding-window-type=count_based
#% de llamadas fallidas antes de q se abra el circuitbreaker
resilience4j.circuitbreaker.instances.booking-service.failure-rate-threshold=50
#tiempo de espera para una nueva llamada al servicio externo
resilience4j.circuitbreaker.instances.booking-service.wait-duration-in-open-state=10s
#transicion automatica de cambio de estado luego de la espera de los 10s seteados arriba
resilience4j.circuitbreaker.instances.booking-service.automatic-transition-from-open-to-half-open-enabled=true
#cantidad de llamadas permitidas en el estado medio abierto
resilience4j.circuitbreaker.instances.booking-service.permitted-number-of-calls-in-half-open-state=3

#KAFKA PRODUCER CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/bookings
#Para ver como cambian los estados de este servicio agregamos
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true