spring.application.name=business-unit-service
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/ms_business_units
spring.datasource.user=Juanem
spring.datasource.password=root

#RESILIENCE4J - CircuitBreaker
resilience4j.circuitbreaker.instances.business-unit-service.register-health-indicator=true

#si el numero de fallas consecutivo, alcanza el umbral definido dentro de la ventana deslizante, el circuitbreaker se abrira y bloqueara todas las solicitudes al servicio externo o dependencia ext
resilience4j.circuitbreaker.instances.business-unit-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.business-unit-service.sliding-window-type=count_based
#% de llamadas fallidas antes de q se abra el circuitbreaker
resilience4j.circuitbreaker.instances.business-unit-service.failure-rate-threshold=50
#tiempo de espera para una nueva llamada al servicio externo
resilience4j.circuitbreaker.instances.business-unit-service.wait-duration-in-open-state=10s
#transicion automatica de cambio de estado luego de la espera de los 10s seteados arriba
resilience4j.circuitbreaker.instances.business-unit-service.automatic-transition-from-open-to-half-open-enabled=true
#cantidad de llamadas permitidas en el estado medio abierto
resilience4j.circuitbreaker.instances.business-unit-service.permitted-number-of-calls-in-half-open-state=3

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/business-units